start:
l r7 d4 Setting
bne r7 2 done
l r6 d1 Setting
move r2 810
move r3 3490
move r4 1010
move r5 1890
move r1 50
brne r6 1058547521 4
move r2 20010
move r3 21090
move r1 100
brne r6 502280180 4
move r2 810
move r3 2090
move r1 100
brne r6 -297990285 6
move r2 18010
move r3 19090
move r4 1210
move r5 1490
move r1 100
brne r6 -654790771 4
move r2 1010
move r3 2090
move r1 200
brne r6 -82508479 6
move r2 1010
move r3 2090
move r4 360
move r5 490
move r1 100
brne r6 412924554 4
move r2 30010
move r3 31090
move r1 200
brne r6 1579842814 6
move r2 25010
move r3 26090
move r4 960
move r5 990
move r1 200
brne r6 -787796599 4
move r2 23600
move r3 23990
move r1 200
brne r6 -1897868623 6
move r2 10010
move r3 11090
move r4 1810
move r5 2090
move r1 200
brne r6 156348098 6
move r2 50010
move r3 51090
move r4 1810
move r5 2090
move r1 200
s d0 Open 0 #Start Ore Selection
s d3 Setting r3
s d2 Setting r5
s d0 Lock 0 #Unlock the furnace/chute
waitSmelt: #Wait while the reagents smelt
yield
l r9 d0 Temperature
l r10 d0 Pressure
s db Setting r10
blt r9 r4 waitSmelt
blt r10 r2 waitSmelt
bgt r9 r5 waitSmelt
bgt r10 r3 waitSmelt
l r0 d0 Reagents
beq r0 r1 empty #Check Success
j waitSmelt
empty:
s d0 Lock 0
s d0 Open 1 #Open up the furnace
sleep 10 #Sleep in case of fail
l r0 d0 Reagents #Check empty furnace
beq r0 0 reset
yield
j empty
reset:
s d4 Setting 0
s d3 Setting 0
s d2 Setting 0
done:
yield
j start