alias command d0
alias returnlever d1
alias launchbutton d2
alias housing db

alias tmp r0

define RESET 0
define LAUNCH 1
define TRAVEL 2
define WAITING 4
define RETURN 5
define HOME 6

define ModularRocketSilo -90221115
define OreMiningModule -2027419821
define IceMiningModule 74521920
define SalvageModule -1446002463

start:
yield

# check button has been pressed:
l tmp launchbutton Setting
beqz tmp start

# check fuel
l tmp command Fuel
blt tmp 1000 start

# init launch:
s command Activate LAUNCH

travel:
yield
# check still travelling:
l tmp command Mode
beq tmp TRAVEL travel

# have arrived so activate collectors:
sb SalvageModule Activate 1
sb IceMiningModule Activate 1
sb OreMiningModule Activate 1

mine:
yield
# check fuel
l tmp command Fuel
ble tmp 600 return

# check return lever
l tmp returnlever Setting
beq tmp 1 return

# check maximum quantity of silos:
lb tmp ModularRocketSilo Quantity Maximum
# debug:
s housing Setting tmp

# check still collectable goods
l tmp command CollectableGoods
bnez tmp mine

# finished mining
# reset and do another travel:
s command Activate RESET
yield
s command Activate TRAVEL
j travel

return:
s command Activate RETURN

returning:
yield
l tmp command Mode
beq tmp RETURN returning

j start