alias wasteTank d0
alias coolingTank d1
alias wasteOutPump d2
alias coolingOutPump d3
alias fuelPump d4
alias furnace d5

alias tankPressure r0
alias tankTemp r1
alias importCount r2

define MaxTankPressure 45000
define MaxTemperature 293
define MaxFurnacePressure 40000
define OverflowPressure 12000

s wasteOutPump On 0
s wasteOutPump Setting 100
s coolingOutPump On 0
s coolingOutPump Setting 100

start:
l importCount furnace ImportCount
bnez importCount checkWasteTank
l tankPressure furnace Pressure
ble tankPressure MaxFurnacePressure checkWasteTank

s furnace SettingOutput 95
sleep 1
s furnace SettingOutput 0

checkWasteTank:
l tankPressure wasteTank Pressure
bgt tankPressure OverflowPressure ventWaste
s wasteOutPump On 0
j checkCoolingTank

ventWaste:
s wasteOutPump On 1

checkCoolingTank:
l tankPressure coolingTank Pressure
bgt tankPressure MaxTankPressure ventCooling
l tankTemp coolingTank Temperature
bgt tankTemp MaxTemperature stopVentCooling
j ventCooling

stopVentCooling:
s coolingOutPump On 0
j done

ventCooling:
s coolingOutPump On 1

done:
yield
j start